{
  "name": "log-fog",
  "version": "1.0.0",
  "description": "git/github log obsfuscation tool ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodigic/log-fog.git"
  },
  "author": "prodigic inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodigic/log-fog/issues"
  },
  "homepage": "https://github.com/prodigic/log-fog#readme",
  "dependencies": {}
}
